### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
RELEASE=latest
# MongoDB endpoint (include ?replicaSet= parameter)
MONGO_URL=mongodb://mongodb:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongodb:27017/local

# IP to bind the process to
BIND_IP=0.0.0.0
# URL used to access your Rocket.Chat instance
ROOT_URL=http://chat.devtools.digital
DOMAIN=chat.devtools.digital
# Port Rocket.Chat runs on (in-container)
PORT=3000
HOST_PORT=3000

MONGODB_HOST_PATH="/data/mongodb"

MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes
MONGODB_HOST_PATH=mongodb_data


