RELEASE=latest
MONGO_URL=mongodb://mongodb:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongodb:27017/local
BIND_IP=0.0.0.0
LETSENCRYPT_EMAIL=paris.baghdasaryan@gmail.com
ROOT_URL=https://chat.aft
DOMAIN=chat.aft
PORT=3000
HOST_PORT=3000
MONGODB_HOST_PATH="/data/mongodb"
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes
MONGODB_HOST_PATH=mongodb_data


